# Purple-Box

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/purplebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purplebox/: MainActivity.kt
app/src/main/java/com/example/purplebox/SpacingDecorator/: HorizantalSpacingItemDecorator.kt
app/src/main/java/com/example/purplebox/activities/: AdminActivity.kt  FirstActivity.kt  LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/purplebox/adapters/recyclerview/: BestDealsRecyclerAdapter.kt  CategoriesRecyclerAdapter.kt  ColorsAndSizesAdapter.kt  ProductsRecyclerAdapter.kt
app/src/main/java/com/example/purplebox/adapters/viewpager/: HomeViewpagerAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/purplebox/firebaseDatabase/: FirebaseDb.kt
app/src/main/java/com/example/purplebox/fragments/admin/: AdminHomeFragment.kt  AdminProductsAdderFragment.kt  AdminSettingsFragment.kt
app/src/main/java/com/example/purplebox/fragments/applaunch/: FirstScreenFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashScreen.kt
app/src/main/java/com/example/purplebox/fragments/categories/: HomeProductsFragment.kt  MainCategory.kt
app/src/main/java/com/example/purplebox/fragments/reservation/: Calendar.kt  FormOne.kt  FormTwo.kt
app/src/main/java/com/example/purplebox/fragments/shopping/: CakeReservationFragment.kt  CartFragment.kt  HomeFragment.kt  ProductPreviewFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/purplebox/model/: CartProduct.kt  Category.kt  NewProduct.kt  Product.kt  Products.kt  User.kt
app/src/main/java/com/example/purplebox/resource/: Resource.kt
app/src/main/java/com/example/purplebox/util/: Constants.kt
app/src/main/java/com/example/purplebox/util/model/: User.kt
app/src/main/java/com/example/purplebox/viewmodel/admin/: AdminViewModel.kt  AdminViewModelProviderFactory.kt
app/src/main/java/com/example/purplebox/viewmodel/launchapp/: PurpleboxViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/purplebox/viewmodel/shopping/: ShoppingViewModel.kt  ShoppingViewModelProviderFactory.kt
app/src/main/java/com/example/purplebox/viewmodel/shopping/cart/: CartViewModel.kt
app/src/main/res/drawable/: bg_card_1.xml  bg_card_2.xml  bottom_nav_item_background.xml  bottom_navigation_background.xml  btn_animated.xml  btn_background.xml  ic_home.xml  ic_save.xml  ic_visibility.xml  ic_visibility_off.xml  line.xml  txt_box_white.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin.xml  activity_launch.xml  activity_shopping.xml  best_deal_item.xml  color_and_sizes.xml  fragment_admin_home.xml  fragment_admin_products_adder.xml  fragment_admin_settings.xml  fragment_cake_reservation.xml  fragment_cart.xml  fragment_home.xml  fragment_home_products.xml  fragment_login.xml  fragment_product_preview.xml  fragment_profile.xml  fragment_register.xml  fragment_splash_screen.xml  product_item.xml  recycler_view_category_item.xml
app/src/main/res/menu/: admin_bottom_menu.xml  bottom_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  launch_nav_graph.xml  shopping_nav_graph.xml
app/src/main/res/values/: colors.xml  my_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/purplebox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
