buildscript {
    ext{
        compose_version = '1.0.5'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }


    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'
        classpath 'com.google.gms:google-services:4.4.0'
        //safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.4"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }

}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}